<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" media="print" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
    <title>Manual - Morgenstern Myopia Report</title>
  </head>
  <body class="bg-light">
    <div class="container" id="section0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            >Morgenstern Myopia Report</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="./import.html">Import</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./manual.html">Manual</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-outline-primary"
                  href="./instructions.html"
                  role="button"
                  >Instructions</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="py-5 text-center">
        <img
          class="mb-4 d-block mx-auto"
          src="./img/eye.png"
          alt="eye logo"
          width="100"
        />
        <h1>Morgenstern Myopia Report - Manual</h1>
        <!-- <p class="lead">This is the MMR. Please fill out the form.</p> -->
      </div>
    </div>
    <div class="container">
      <div class="container" id="section1">
        <!-- Section One -->
        <h4 class="mb-4">Patient Information</h4>
        <form novalidate>
          <div class="row g-10">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First Name</label>
              <input
                id="firstName"
                type="text"
                class="form-control"
                required
              />
              <div class="invalid-feedback">Valid first name is required.</div>
            </div>
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Last Name</label>
              <input
                id="lastName"
                type="text"
                class="form-control"
                required
              />
              <div class="invalid-feedback">Valid last name is required.</div>
            </div>
            <div class="col-6 my-3">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
              />
            </div>
            <div class="col-6 my-3">
              <label for="email">Date of Birth</label>
              <input
                type="dob"
                class="form-control"
                id="dob"
              />
            </div>
            <div class="form-group">
              <label for="ethnicity">Ethnicity</label>
              <select class="form-control" id="ethnicity">
                <option></option>
                <option>Amerindian</option>
                <option>East Asian</option>
                <option>Indian</option>
                <option>Caucasian</option>
                <option>Black African</option>
                <option>Mixed or Others</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <!-- Line Break -->
      <br>
      <hr class="my-10 mb-10" id="page-break" />
      <br>
      <!-- Section 2 -->
      <div class="container" id="section2">
        <h4 class="mb-4">Eye Measurements</h4>
        <div class="card">
          <div class="card-body">
            <h5>Refraction</h5>
              <div class="row">
                <div class="col">
                  <img
                    src="./img/refraction.png"
                    alt=""
                    class="d-block mx-auto"
                    id="card-img"
                    display="block"
                  />
                </div>
                <div class="col">
                  <h6>RIGHT (O.D.)</h6>
                  <label for="ref-right-seq" class="form-label">SEQ</label>
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-right-seq" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-right-seq">D</label>
                    </div>
                  </div>
                  <label for="ref-right-sphere" class="form-label">Sphere</label>
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-right-sphere" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-right-sphere">D</label>
                    </div>
                  </div>
                  <label for="ref-right-cylinder" class="form-label"
                    >Cylinder</label
                  >
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-right-cyl" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-right-cyl">D</label>
                    </div>
                  </div>
                  <label for="ref-right-axis" class="form-label">Axis</label>
                  <input
                    id="ref-right-axis"
                    type="text"
                    class="form-control"
                    placeholder=""
                  />
                </div>
                <div class="col">
                  <h6>LEFT (O.S.)</h6>
                  <label for="ref-left-seq" class="form-label">SEQ</label>
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-left-seq" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-left-seq">D</label>
                    </div>
                  </div>
                  <label for="ref-left-sphere" class="form-label">Sphere</label>
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-left-sphere" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-left-sphere">D</label>
                    </div>
                  </div>
                  <label for="ref-left-cylinder" class="form-label">Cylinder</label>
                  <div class="col">
                    <div class="input-group">
                      <input type="text" id="ref-left-cylinder" class="form-control" placeholder="--.--">
                      <label class="input-group-text" for="ref-left-cylinder">D</label>
                    </div>
                  </div>
                  <label for="ref-left-axis" class="form-label">Axis</label>
                  <input
                    id="ref-left-axis"
                    type="text"
                    class="form-control"
                    placeholder=""
                  />
                </div>
          </div>  
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-body">
            <h5>Axial Length</h4>
              <div class="row">
                <div class="col">
                  <img
                    src="./img/axial.png"
                    alt=""
                    class="d-block mx-auto"
                    id="card-img"
                  />
                </div>
                <div class="col">
                  <h6>RIGHT (O.D.)</h6>
                    <label for="axial-right-length" class="form-label"
                      >Axial Length</label
                    >
                    <div class="col">
                      <div class="input-group">
                        <input type="text" id="axial-left-length" class="form-control" placeholder="--.--">
                        <label class="input-group-text" for="axial-left-length">mm</label>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <h6>LEFT (O.S.)</h6>
                        <label for="axial-left-length" class="form-label"
                          >Axial Length</label
                        >
                        <div class="col">
                          <div class="input-group">
                            <input type="text" id="axial-right-length" class="form-control" placeholder="--.--">
                            <label class="input-group-text" for="axial-right-length">mm</label>
                          </div>
                        </div>
                </div>
            </div>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-body">
            <h5>Keratometry</h4>
              <div class="row">
                <div class="col">
                  <img
                    src="./img/kera.png"
                    alt=""
                    class="d-block mx-auto"
                    id="card-img"
                  />
                </div>
                <div class="col">
                  <h6>RIGHT (O.D.)</h6>
                        <label for="kera-right-power" class="form-label"
                          >Keratometric Power</label
                        >
                        <div class="col">
                          <div class="input-group">
                            <input type="text" id="kera-right-power" class="form-control" placeholder="--.--">
                            <label class="input-group-text" for="kera-right-power">D</label>
                          </div>
                        </div>
                </div>
                <div class="col">
                  <h6>LEFT (O.S)</h6>
                        <label for="kera-left-power" class="form-label"
                          >Keratometric Power</label
                        >
                        <div class="col">
                          <div class="input-group">
                            <input type="text" id="kera-left-power" class="form-control" placeholder="--.--">
                            <label class="input-group-text" for="kera-left-power">D</label>
                          </div>
                        </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Line Break -->
      <hr class="my-10 mb-10" id="page-break" />
      <!-- Section 3 -->
      <div class="container" id="section3"> 
        <h4 class="my-4">Risk Assesment</h4>
        <div class="container">
          <div class="row">
            <div class="col mb-4">
              <div class="card">
                <img class="card-img-top" src="./img/ra-2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Number of Myopic Parents</h5>
                  <p class="card-text">The genetical component shows an association between the refractive error of the parents and their children. The more myopic parents a child has, the higher the probability for a myopic outcome in the adulthood.</p>
                  <br>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>---</option>
                    <option value="1">0</option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img class="card-img-top" src="./img/ra-3.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Outdoor Activity Time</h5>
                  <p class="card-text">Outdoor activity influences the myopia onset. Once myopia was developed, outdoor time does not influence the progression anymore. The more a child spends time outdoors during daylight, the later will be the potential myopia onset.</p>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>---</option>
                    <option value="1">8 Hours</option>
                    <option value="2">4 Hours</option>
                    <option value="3">2 Hours</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col">
              <div class="card">
                <img class="card-img-top" src="./img/ra-4.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Near-Work Activity in Addition to School/Work</h5>
                  <p class="card-text">Myopia progression and myopia onset is associated with near work time and distance. The odds of myopia increase by 2% for every one diopter-hour (DH) of near work per week.</p>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>---</option>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card" style="min-height: max-content;">
                <img class="card-img-top" src="./img/ra-1.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Your Child's Overall Risk</h5>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>---</option>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Line Break -->
      <hr class="my-10 mb-10" id="page-break1"/>
      <!-- Section 4 -->
      <div class="container">
        <h4 class="mb-4">Treatment Recommendations</h4>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <h5>Drugs</h5>
                <div class="input-group mb-3">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input">
                  </div>
                  <label class="input-group-text" for="drugSelect">Atropine</label>
                  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                  <label class="input-group-text" for="drugSelect">Daily</label>
                </div>
                <h5>Contact Lenses</h5>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec1">
                  <label class="form-check-label mb-2" for="rec1">
                    Soft multifocal contact lenses
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec2">
                  <label class="form-check-label mb-2" for="rec2">
                    Rigid multifocal contact lenses
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec3">
                  <label class="form-check-label mb-2" for="rec3">
                    Orthokeratology contact lenses
                  </label>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input">
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
                </div>
                <h5>Spectacle Lenses</h5>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec4">
                  <label class="form-check-label mb-2" for="rec4">
                    Executive lenses
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec5">
                  <label class="form-check-label mb-2" for="rec5">
                    Progressive lenses
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec6">
                  <label class="form-check-label mb-2" for="rec6">
                    Bifocal lenses
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec7">
                  <label class="form-check-label mb-2" for="rec7">
                    Myopia lenses
                  </label>
                </div>
              </div>
              <div class="col-lg">
                <h5>Lifestyle Recommendations</h5>
                <div class="input-group mb-3">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input">
                  </div>
                  <label class="input-group-text" for="outdoorSelect">Minimum Outdoor Activity</label>
                  <select class="form-select" id="outdoorSelect">
                    <option selected>Choose...</option>
                    <option value="1">1 Hour Per Week</option>
                    <option value="2">2 Hours Per Week</option>
                    <option value="3">3 Hours Per Week</option>
                    <option value="3">4 Hours Per Week</option>
                    <option value="3">5 Hours Per Week</option>
                    <option value="3">6 Hours Per Week</option>
                    <option value="3">7 Hours Per Week</option>
                    <option value="3">8 Hours Per Week</option>
                    <option value="3">9 Hours Per Week</option>
                    <option value="3">10 Hours Per Week</option>
                  </select>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec8">
                  <label class="form-check-label mb-2" for="rec8">
                    Reduce Reading Time
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec9">
                  <label class="form-check-label mb-2" for="rec9">
                    Reduce Time & Increase Distance When Using Smartphone
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec10">
                  <label class="form-check-label mb-2" for="rec10">
                    Reduce Time & Increase Distance When Using Tablet
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec11">
                  <label class="form-check-label mb-2" for="rec11">
                    Reduce Time & Increase Distance When Using Computer
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec12">
                  <label class="form-check-label mb-2" for="rec12">
                    Do Breaks and Relax Vision In Far Distance Regularly When Reading
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec13">
                  <label class="form-check-label mb-2" for="rec13">
                    Remove Glasses When Reading or Studying
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="rec14">
                  <label class="form-check-label mb-2" for="rec14">
                    Use Proper Illumination When Reading
                  </label>
                </div>
              </div>
              <!-- <div class="row">
                <h5 class="mt-4">Next Examination</h5>
              </div> -->
            </div>
          </div>
          </div>
        </div>

      
      <br>
      <div class="container">
        <button type="button" class="btn btn-primary btn-lg" onclick="myFunction()">
        <!-- <span class="glyphicon glyphicon-print" aria-hidden="true"></span> -->
          Print
        </button>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <div class="footer mt-auto py-3 bg-light" id="footer">
      <div class="container">
        <span class="text-muted"><a href="https://mike-portfolio-2021.webflow.io/" target="_blank" >Created by Mike Tullo</a></span>
      </div>
    </div>
    <script>
      function myFunction() {
        window.print();
      }
    </script>
  </body>
</html>